# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Symbol mapping (if needed)
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrainsMono Nerd Font

# Window configuration
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width 5

# Color scheme
background_opacity 0.95

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Include theme file
include ./theme.conf

# Allow remote control
allow_remote_control yes
