# background_opacity 1.0
font_family MesloLGS NF
font_size 12.0

# background_image ./fd6cedcc-3e93-4ce7-b0a6-10ae82d99cdc.png 
# background_image_layout scaled
# background_tint 0.98

include ./theme.conf
enable_audio_bell no
term xterm-256color

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
